{
  "name": "flow-basic-setup",
  "version": "1.0.0",
  "description": "",
  "main": "dist/index.js",
  "scripts": {
    "build": "babel src/ -d dist/",
    "flow": "flow",
    "prepublish": "npm run build"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "babel-cli": "^6.24.1",
    "babel-preset-flow": "^6.23.0",
    "flow-bin": "^0.45.0"
  },
  "dependencies": {
    "moment": "^2.18.1"
  }
}
